MONGODB_URI=mongodb+srv://treklead:grimreaper@tent.us1phdv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_ID=814561359191-3bq49sehhvk6rijeqco2u4j5536hquf9.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=4aacdf127f2ab0dde7e4
GITHUB_SECRET=f9ba3dc6de2c8a0df4bb61f39da10809746718b4
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sneakyhydra
